<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Assignment-2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head1">
   <nav>
     <h2 class="nav-tittle"> G3 Architects</h2>
       
     <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact us</li>
        <li>Log In</li>

   
     </ul>

   </nav>
   
   <div class="tittle-2">
     <h1>Brand New<br>Group of Architects</h1>
     <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,
      but the majority have suffered alteration in<br> some form, by injected,humour,or randomised words which don't look even</h6>
     <button class="button1">Explore More</button>
   </div><br><br>
   <div class="banner1">
      <img src="images/banner.png" alt="" id="banner1-size">
   </div><br><br>
 
    </header>
    <header class="header2">
    
     <div class="team">
          <div>
            <img src="images/team1.png" alt="" height="200px"width="200px"><br>
            <img src="images/team2.png" alt="" height="200px"width="200px">
          </div>
            <div>
                <img src="images/team3.png" alt="" height="200px"width="200px"><br>
                <img src="images/team4.png" alt="" height="200px"width="200px">
           </div>
      
     </div>

     <div class="tittle-3" >
       <h1><span style="color: gray;">Quick List</span> <span>of Our <br></span><span style="color: #FF900E;">Features</span> </h1>
       <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
      but the majority have suffered alteration in some form,<br> by injected,humour,or randomised words which don't look even</h6>
      <button class="button2">Explore More</button>
     </div>

    </header><br><br>
    <main class="features">
      <div class="left">
           <div class="fdiv">
             <div>
              <div class="line"></div>
             </div>
             <h1>Features you will<br>love & enjoy </h1>
          </div>
             
        <div class="div1">
          <h4>Dekstop & Mobile version</h4>
               <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
                but the majority have suffered alteration in some form,<br> by injected,humour,or randomised words which don't look even</h6>
        </div>

        <div class="div2">
          <h4>Drug & Drop Builder</h4>
               <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
                but the majority have suffered alteration in some form,<br> by injected,humour,or randomised words which don't look even</h6>
        </div>
            
        <div class="div3">
          <h4>Awesome Modern Design</h4>
               <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
                but the majority have suffered alteration in some form,<br> by injected,humour,or randomised words which don't look even</h6>
        </div>

        <div class="div4">
          <h4>Super Easy to Edit</h4>
               <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
                but the majority have suffered alteration in some form,<br> by injected,humour,or randomised words which don't look even</h6>
        </div>
         
      </div>
      
        <div class="right">
          <button class="button3"> <h1 style="color: white;">10+Year<br>
          <h4 style="color: white;">Experience</h4></h1> </button>
          <img src="images/architect.png" alt="" id="architect">
        
      </div>

        
    </main><br><br>


    <section class="section1">
       <div class="fact"><h2> Some Facts</h2>
     <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
      but the majority have suffered alteration in some form,<br> by injected,humour,or randomised words which don't look even</h6></div><br><br>
     

        <div class="icons">
         
          <div class="icon1">
          <img src="images/icons/ribon.png"alt="" id="ic1">
          <h4><h1>50</h1> Awareds Winning </h4>
          </div>

          <div class="icon2">
             <img src="images/icons/projects.png"alt="" id="ic2">
             <h4><h1>1000</h1> Projects finished </h4>
          </div>

          <div class="icon3">
             <img src="images/icons/email.png"alt="" id="ic3">
             <h4><h1>2000</h1> Email send </h4>
          </div>

          <div class="icon4">
             <img src="images/icons/customers.png"alt="" id="ic4">
             <h4><h1>500</h1> Clients worked </h4>
          </div>
      </div>
    </section><br><br><br>

    <section class="section2">

         <div class="our-sponsors">
          <h1 style="font-weight: 1500;">Our Sponsors</h1>
          <h6 style="color: gray;">There are many variation of passage of loruam ipsum available,<br>
            but the majority have suffered alteration</h6>
         </div>

         <div class="sponsors">
              <div>
                <img src="images/sponsors/amazon.png"alt="">
              </div>
              <div>
                <img src="images/sponsors/google.png"alt="">
              </div>
              <div>
                <img src="images/sponsors/telerama.png"alt="">
              </div>
              <div>
                <img src="images/sponsors/figma.png"alt="">
              </div>
              <div>
                <img src="images/sponsors/spotify.png"alt="">
              </div>

         </div><br> <br>

        
         <footer>
          <div class="footer">
            <h6 class="fot-tittle">
              All rights reserved copyright @ startup landing page Design
            </h6>
          </div>
         </footer>


    </section><br>

    
</body>