
    .head1{
    background-color: antiquewhite;
    }
    nav{
    display: flex;
    justify-content:space-between;
    margin: 30px 20px 10px 10px;
}
nav li{
list-style: none;
margin: 35px;
align-items: center;
 
}
nav ul{
     margin-right: 100px;
     margin-top: 10px;
    display: flex;
}
.nav-tittle{
    margin-left: 100px;
}



.tittle-2{
    
    text-align: center;
}
.titte-2 h1{
    font-family: 'Work Sans';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 75px;
}
.tittle-3{
    padding-top: 100px;
    padding-right: 150px;
}
.button1{
width: 100px;
height: 50px;
left: 870px;
top: 463px;
    background: #FF900E;
border-radius: 8px;
}


.banner1{

   
    text-align: center;

}
#banner1-size{
    width: 900px;
    height: 400px;
    border-radius: 8px;
}


.team{
    display: flex;
    justify-content:flex-start;
    gap: 8px;
    padding-top: 50px;
     
}
.button2{
    width: 100px;
    height: 50px;
    left: 870px;
    top: 463px;
        background: #FF900E;
    border-radius: 8px; 
}

.header2{
    display: flex;
    justify-content: space-evenly;
}


.line{
    height: 100px;
    width: 5px;
    background-color: #FF900E;
}
.fdiv{
    display: flex;
    
}
.div1{
    width: 350px;
    box-shadow: 1px 1px 1px 1px #dcd6d6;
}
.div2{
    width: 350px;
    box-shadow: 1px 1px 1px 1px #dcd6d6;
}
.div3{
    width: 350px;
    box-shadow: 1px 1px 1px 1px #dcd6d6;
}
.div4{
    width: 350px;
    box-shadow: 1px 1px 1px 1px #dcd6d6;
}
.left{

   display: grid; 
   grid-template-columns: repeat(1,1fr);
   gap: 10px;
}

#architect{

    height: 650px;
    width: 450px;

}
.features{

    display: flex;
   justify-content: space-evenly;

}

.button3{
    width: 200px;
    height: 100px;
        background: #FF900E;
    border-radius: 8px; 
    
    
}

.fact{
    margin-left: 100px;
}

.icons{
    display:flex ;
    justify-content:center;
    gap: 80px;
    border-radius: 10px;
}
.icon1{
    width: 150px;
    height: 150px;
    border: 1px solid peru;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.icon2{
    width: 150px;
    height: 150px;
    border: 1px solid peru;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.icon3{
    width: 150px;
    height: 150px;
    border: 1px solid peru;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.icon4{
    width: 150px;
    height: 150px;
    border: 1px solid peru;
    border-radius: 10px;
    position: relative;
    text-align: center;
}
.our-sponsors{
    text-align: center;
}
.sponsors{
    display: flex;
    justify-content: space-evenly;

}
.fot-tittle{
    padding-top: 20px;
color: gray;
text-align: center;

}
.footer{
    margin: auto;
    background-color: antiquewhite;
    width: 800px;
    height: 50px;
}
.icon1:hover{
    border: 5px solid peru;
}
.icon2:hover{
    border: 5px solid peru;
}
.icon3:hover{
    border: 5px solid peru;
}
.icon4:hover{
    border: 5px solid peru;
}

@media screen and (max-width:576px) {
    nav ul {
    flex-direction: column;
    
}
#banner1-size{
    width: 500px;
    height: 500px;
    border-radius: 8px;
}
.team{
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    align-items: center;
   
}
.header2{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.tittle-3{
    position: relative;
    align-items: center;
    margin: auto;
 }
 .features{

    display: flex;
   flex-direction: column;
   margin: auto;
}
#architect{

    height: 500px;
    width: 300px;

}
.icons{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-radius: 10px;
}
.sponsors{
    display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;

}

.footer{
    margin: auto;
    background-color: antiquewhite;
    width: 400px;
    height: 50px;
}

}