<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-areas: 
            "header header header header"
            "nav     main   main   aside"
            "nav     main   main   ad"
            "foter foter foter foter";
        }
        .header{
         grid-area:header;
         background-color: aqua;
        }
        .nav{
        grid-area: nav;
        background-color: aqua;
        }
        .main{
        grid-area: main;
        background-color: aqua;
        }
        .aside{
        grid-area: aside;
        background-color: aqua;
        }
        .foter{
         grid-area: foter;
         background-color: aqua;
        }
        .ad{
            grid-area: ad;
            background-color: aqua;
        
        }
        @media screen and (max-width:576px) {
            .container{
            grid-template-columns: 1fr;
            grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "ad"
            "foter";
        }
        }
    </style>
</head>
<body class="container">
    <header class="header">
        <h3>header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">nav1 </a></li>
            <li><a href="">nav2</a></li>
            <li><a href="">nav2</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h3>Article-1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis, exercitationem laborum ad ipsum ipsa eveniet voluptate corporis similique odio neque perferendis cum corrupti. Esse ullam vitae doloribus deserunt dolores cumque soluta ipsum! Quia fuga provident repellat fugiat nemo perferendis saepe dolore natus sed, porro maxime quod, consequuntur molestias debitis?</p>
        </article>
        <article>
            <h3>Article-2</h3>
            <p>Veniam doloremque accusantium rem voluptatum provident itaque fuga impedit, recusandae saepe a reiciendis placeat delectus explicabo eligendi natus optio adipisci iure fugit molestias, repellendus, laborum repellat! Consequatur esse, quo autem dolorem voluptatem vitae, quae, doloremque cum mollitia similique magnam inventore pariatur consectetur eaque libero voluptatum sit! Eius nulla doloremque nesciunt!</p>
        </article>
    </main>
    <aside class="aside">
       <h3>
        sidebar
       </h3>
            <ul>
                <li><a href="">aside1 </a></li>
                <li><a href="">aside2</a></li>
                <li><a href="">aside3</a></li>
            </ul>
       
    </aside>
    <div class="ad">
        <h3>adv</h3>
    </div>
    <foter class="foter">
        <h3>
            foter
        </h3>
    </foter>
</body>
</html>