<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="container-lg  mt-5">
    <header class="container-fluid "> 
              <div class="d-flex justify-content-around">
<div class="d-flex">
                  <img src="images/business.png" alt="">
                  <h3 class="pt-4">Justice</h3>
                 </div>



                 <div>
                  <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                     
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                          <a class="nav-link" href="#">Services</a>
                          <a class="nav-link" href="#">Cases</a>
                          <a class="nav-link " href="">Blog</a>
                          <a class="nav-link " href="">Contact us</a>
                        </div>
                      </div>
                    </div>
                  </nav>
                 </div>

                 <div>
                  <a href="portfolio.htm"><button  style="background-color: rgba(182, 140, 90, 1)"type="button" class="btn  btn-lg"><h5 style="color: white;">Free Consultation</h5></button></a>
                  
 
                 </div>

              </div><br><br>
                

                 <section style="background-image: url('images/banner.png');width: auto; height:500px;" class="  rounded">
                  
                 <div style="margin-left: 300px; padding-top: 180px;">
                  <div>
                   <h1 style="font-family: 'EB Garamond';
                   font-style: normal;
                   font-weight: 800;" class="text-white">
                      We Provide Effective <br>Legal Solutions
                    </h1>
                  </div>
                  <div  style ="gap: 10px;"class="d-flex justify-content-start ">
                    <div class="form-floating  w-50">
                      <input type="search" class="form-control" id="floatingInput" placeholder="search">
                      <label for="floatingInput">Search your Services</label>
                    </div>
                    <div>
                      <button style=" background-color: rgba(182, 140, 90, 1) ;height: 60px;" type="button" class="btn btn-warning">Warning</button>
                    </div>
                  </div>
                   
                   

                 </section><br><br>

              
                 
    </header><br>

    <main>
       <h2 style="font-family: 'EB Garamond';
       font-style: normal;
       font-weight: 800;text-align: center;" >
        The legal practice Area
       </h2><br>

       <div class=" border row row-cols-1 row-cols-md-3">
                <div class=" border col">
                      <img src="images/business.png" alt="">
                      <div>
                          <h3 style="font-family: 'EB Garamond';
                          font-style: normal;
                          font-weight: 800;">Bussines Law</h3>
                          <h6>
                            business law, also called commercial law or mercantile law, the body of rules, whether by convention, agreement, or national or international legislation,
                          </h6>
                      </div>
                      

                </div>

                <div class=" border col">
                      <img src="images/criminal.png" alt="">
                      <div>
                        <h3 style="font-family: 'EB Garamond';
                        font-style: normal;
                        font-weight: 800;">Chriminal Law</h3>
                        <h6>
                          Criminal law concerns the system of legal rules that define what conduct is classified as a crime and how the government may prosecute ...
                        </h6>
                    </div>

                </div>

                <div class=" border col">
                     <img src="images/child.png" alt="">
                     <div>
                      <h3 style="font-family: 'EB Garamond';
                      font-style: normal;
                      font-weight: 800;" >Child Support</h3>
                      <h6>
                        Child support (or child maintenance) is an ongoing, periodic payment made by a parent for the financial benefit of a child 
                      </h6>
                  </div>

                </div>





       </div><br><br>


           <div>
              <h3 style="font-family: 'EB Garamond';
              font-style: normal;
              font-weight: 800; text-align: center;" >
                What our Client Say
              </h3>
            
           </div><br>

           <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div  class="carousel-item active">
               
                <img  style="height: 500px;" src="images/slider-1.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img style="height: 500px;" src="images/slider-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img style="height: 500px;" src="images/slider-3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div><br>



          
            <h3 style="font-family: 'EB Garamond';
            font-style: normal;
            font-weight: 800; text-align: center;">
              Frequently Asked Any Questions
            </h3><br><br>
              
              <div class="d-flex justify-content-between">
                   <div>

                    <div class="accordion " id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            1.what is the difference between flexbox and grid?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Grid and flexbox. The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2.what is the purpose of media queries?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>Media queries are a key part of responsive web design, as they allow you to create different layouts depending on the size of the viewport, but they can also be used to detect other things about the environment your site is running on, for example whether the user is using a touchscreen rather than a mouse.
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3.what is the css box model?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>A box in CSS consists of a content area, which is where any text, images, or other HTML elements are displayed. This is optionally surrounded by padding, a border, and a margin, on one or more sides. The box model describes how these elements work together to create a box as displayed by CSS.
                          </div>
                        </div>
                        
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            4.what is semantic tag?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <strong>The semantic HTML tags help the search engines and other user devices to determine the importance and context of web pages. The pages made with semantic elements are much easier to read. It has greater accessibility. It offers a better user experience.
                          </div>
                        </div>
                        
                      </div>
                    </div>

                   </div>   
                   
                   
                   <div>
                   <img src="images/faq.png" alt="">

                   </div>



              </div>  <br>

          
              


          



    </main>




    <footer style="background-color: black; width: auto; height: 300px;" class="container-fluid w-100 h-100">
      <div class="d-flex justify-content-around pt-5 row row-cols-1 row-cols-md-4">
              <div class="col d-flex">
                <img style ="height: 100px;"src="images/business.png" alt="">
                <h3 class="pt-4 fw-bold text-white">Justice</h3><br>
                  
              </div>
              <div class="col">
                 <h3 class="fw-bold text-white">Useful link</h3><br>
                 <h6 class="text-white">
                  Home<br>
                  Services <br>
                  Blogs<br> 
                  Cases
                 </h6>
              </div>
              <div class="col">
                <h3 class="fw-bold text-white">Contact Now</h3><br>
                 <h6 class="text-white">
                  555 4th 5t NW, Washington<br>
                  DC 20530, United States<br><br>
                  +88 01750 000 000<br>
                  +88 01750 000 000<br>
                  info@gmail.com<br>
                  info@gmail.com
                 </h6>
              </div>
              <div class="col">
                <h3 class="fw-bold text-white">Subscribe</h3><br>
                 <h6 class="text-white">
                  Subscribe for our latest & Articles.<br>
                   We Won’t Give You Spam Mails
                   <form>
                    
                    <input style="height: 50px; width: 250px; border-radius: 10px;" type="text" id="fname" placeholder="Email Address" name="fname"><br>
                    
                  </form>
                 </h6>
              </div>


      </div>


    </footer>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>