<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Portfolio</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <header class="head1">
   <nav>
     <h2 class="nav-tittle"> Abu-<span class="text-color">B</span>akkar</h2>
       
     <ul>
        <li>My Portfolio</li>
        <li>Work</li>
        <li>About</li>
        <li>Contact</li>

   
     </ul>

   </nav>
   <div class="banner">

            <div><h2> Hi, I am</h2>
              <h1 class="tittle1">Abu-Bakkar</h1>
              <p class="par1">Hello, i am a web developer..........................................</p>
            </div>
        <img src="images/profile2.png"alt="" height="400px" width="550px" id="img">

   </div>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>